<!DOCTYPE html>
<html>
<head>
    <style>
        form {
               border: 2px solid black;
               border-radius: 12px;
               border-color: rgb(99, 103, 103);
               background-color:white;
               margin: 0% 25% 50%;
               padding: 5px;

            }
            input {
              width: 96%;
              color: black;
              font-size: 20px;
              border-color:antiquewhite;
              border-width: 1px;
              border-style: solid;
              padding:5px;
              margin: 5px 2px 5px;
            } 
            input[type=date] {
                width:47%;
                padding: 5px;
                margin: 2px 1px 2px;
                
            }
            input[type=submit] {
                color: rgb(66, 2, 2);
                background-color: green;
                padding: 5px;
                margin: 5px 2px 5px;
                width:98%;
            }
            label {
                padding: 5px;
            }
            select {
                width:48.5%;
                font-size: 20px;
                border-color:antiquewhite; 
                padding: 5px; 
                margin: 5px 1px 2px;
            }
        h2{
            color: green;
            text-align: center;
            background-image: url(im1.png);
            background-repeat: no-repeat;
            background-size:30px;
            background-position:center;
        }         
        body {
            background-image: url('img1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }    
    </style>
</head>
<body>
<form target="_self" onsubmit="submitform(event)">
    <h2>Book A Call</h2>
    <p style="text-align: center;font-size: small;">Book a call and our representative will call in the selected timeslot.</p>
    <hr>
    <br>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required autocomplete="on">
    <label for="mail">Email:</label>
    <input type="email" id="mail" name="mail" required>
    <label for="phone">Phone:</label>
    <input type="tel" id="phone" name="phone" maxlength="10" required autocomplete="on">
    <label for="timeslot">Time for Call:</label>
    <br>
    <label for="date" hidden>Date</label>
    <input type="date" id="date" name="date" >
    <select id="timeslot" name="timeslot">
        <option value="09:00-10:00">09:00-10:00</option>
        <option value="10:00-11:00">10:00-11:00</option>
        <option value="11:00-12:00">11:00-12:00</option>
        <option value="12:00-13:00">12:00-13:00</option>
        <option value="13:00-14:00">13:00-14:00</option>
        <option value="14:00-15:00">14:00-15:00</option>
        <option value="15:00-16:00">15:00-16:00</option>
        <option value="16:00-17:00">16:00-17:00</option>
        <option value="17:00-18:00">17:00-18:00</option>
    </select>
    <br>
    <input type="submit" value="Get a Call">

</form>
    //list removed in version.
<script>
    document.getElementById('date').value = new Date().toISOString().slice(0, 10);
    function submitform(event){
        console.log(document.getElementById('name').value);
        console.log(document.getElementById('mail').value);
        console.log(document.getElementById('phone').value);
        console.log(document.getElementById('date').value);
        console.log(document.getElementById('timeslot').value);
        alert("Thanks for registering your interest");
    }
    
</script>
</body>
</html>
